# wordParse

./: pom.xml
src/main/java/com/mnnu/: WordTest.java
src/main/java/com/mnnu/entities/: Options.java  Question.java  QuestionTypeEnum.java
src/main/java/com/mnnu/utils/: ImageParse.java  ParagraphChildOrderManager.java
